    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    {
    "bar_id": "bar-0",
    "ipc": true,

    "position": "bottom", // Waybar position (top|bottom|left|right) //
    "height": 22, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [ "battery", "clock", "memory", "sway/window", "sway/mode"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["mpd", "pulseaudio", "network", "tray"],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "mpd": {
        "format": "{artist} - {title} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
        "format-disconnected": "(disconnected)",
        "format-stopped": "mpd is off",
        "unknown-tag": "N/A",
        "interval": 1,
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
	"format": "time {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "time {:%d-%m-%Y}"
    },
    "memory": {
        "format": "mem {used:0.1f}G/{total:0.1f}",
	"interval": 1,
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "bat {capacity}%",
        "format-charging": "chr {capacity}%",
        "format-plugged": "{capacity}%",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "wifi {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% M",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "H",
            "hands-free": "",
            "headset": "H",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "foot -e pulsemixer"
    }
}
