term=xterm-256color

font=Victor Mono:pixelsize=12:antialias=true:autohint=true

[colors]
 alpha=1.0 
 foreground=ebdbb2
 background=282828
## Normal/regular colors (color palette 0-7)
 regular0=282828  # black
 regular1=fb4934  # red
 regular2=b8bb26  # green
 regular3=fabd2f  # yellow
 regular4=83a3a5  # blue
 regular5=d3869b  # magenta
 regular6=83c07c  # cyan
 regular7=ebdbb2  # white
## Bright colors (color palette 8-15)
 bright0=928374   # bright black
 bright1=cc241d   # bright red
 bright2=98971a   # bright green
 bright3=d79921   # bright yellow
 bright4=458588   # bright blue
 bright5=b16286   # bright magenta
 bright6=689d6a   # bright cyan
 bright7=a89984   # bright white

[key-bindings]
 clipboard-copy=Mod1+c
 clipboard-paste=Mod1+v
 font-increase=Mod1+equal
 font-decrease=Mod1+minus
 scrollback-up-line=Mod1+k
 scrollback-down-line=Mod1+j
[tweak]
overflowing-glyphs=yes
# vim: ft=dosini
